PORT=3000

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=123456
MYSQL_NAME=skillAgora

JWT_SECRET=secreto

SMTP_API_KEY=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
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=nuriazmlove@gmail.com
ADMIN_EMAIL=admin@skillagora.com
ADMIN_PASSWORD=admin123


SMTP_PASS=12345678

UPLOAD_DIR=./uploads

VITE_URL_API=http://localhost:3000/